# android-poc-fluent

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/delbel/fluent/testapp/: MainApplication.kt
app/src/main/kotlin/com/delbel/fluent/testapp/di/: MainComponent.kt  NotificationIntentModule.kt  NotificationModule.kt  ScreenModule.kt
app/src/main/kotlin/com/delbel/fluent/testapp/view/: MainScreen.kt  MapScreen.kt
app/src/main/res/layout/: screen_map.xml
app/src/main/res/values/: strings.xml
location/: build.gradle
location/src/main/: AndroidManifest.xml
location/src/main/java/com/delbel/fluent/location/: ForegroundLocationService.kt  NotificationCreator.kt  PermissionStateStorage.kt
location/src/main/java/com/delbel/fluent/location/database/: Converters.kt  LocationDao.kt  LocationDatabase.kt  LocationDto.kt
location/src/main/java/com/delbel/fluent/location/di/: DatabaseModule.kt  FluentModules.kt  LocationModule.kt  PreferencesModule.kt  Qualifier.kt
location/src/main/java/com/delbel/fluent/location/job/: LocationsJob.kt
location/src/main/java/com/delbel/fluent/location/model/: Location.kt
location/src/main/java/com/delbel/fluent/location/service/: ForegroundLocationService.kt  NotificationCreator.kt  PermissionStateStorage.kt
location/src/main/java/com/delbel/fluent/location/state/: LocationState.kt  LocationsFoundedType.kt
location/src/main/java/com/delbel/fluent/location/view/: LocationHub.kt  LocationView.kt
location/src/main/res/values/: strings.xml
permission/: build.gradle
permission/domain/src/main/: AndroidManifest.xml
permission/gateway/: build.gradle
permission/gateway/src/main/: AndroidManifest.xml
permission/presentation/: build.gradle
permission/presentation/src/main/: AndroidManifest.xml
permission/src/main/: AndroidManifest.xml
permission/src/main/kotlin/com/delbel/fluent/permission/di/: FluentModules.kt  PermissionModule.kt  Qualifier.kt
permission/src/main/kotlin/com/delbel/fluent/permission/job/: PermissionCheckerJob.kt  PermissionRequesterJob.kt
permission/src/main/kotlin/com/delbel/fluent/permission/model/: AndroidPermissionRequester.kt  PermissionRequest.kt  PermissionResult.kt
permission/src/main/kotlin/com/delbel/fluent/permission/state/: PermissionState.kt  PermissionStateTypes.kt
permission/src/main/kotlin/com/delbel/fluent/permission/view/: PermissionHub.kt  PermissionView.kt
permission/src/test/kotlin/com/delbel/fluent/permission/job/: PermissionCheckerJobTest.kt  PermissionRequesterJobTest.kt
permission/src/test/kotlin/com/delbel/fluent/permission/model/: LocationPermissionRequestTest.kt
