buildscript {
    apply from: "$rootDir/dependencies.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath plugin.gradle
        classpath plugin.kotlin
    }
}

allprojects {

    repositories {
        google()
        jcenter()

        maven { url  'http://dl.bintray.com/fluentio/maven' }
    }
}