ext {

    plugin = [
            gradle: "com.android.tools.build:gradle:3.6.1",
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61",
            kLint : "org.jlleitschuh.gradle:ktlint-gradle:8.2.0",
            jacoco: "com.dicedmelon.gradle:jacoco-android:0.1.4"
    ]

    core = [
            stdlibJdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61",

            fluent    : "io.fluent:library:0.2.0",
            fluentRx  : "io.fluent:rx-library:0.2.0",

            rxJava    : "io.reactivex.rxjava2:rxjava:2.2.5"
    ]

    injection = [
            dagger         : "com.google.dagger:dagger:2.25.2",
            daggerSupport  : "com.google.dagger:dagger-android-support:2.25.2",
            daggerProcessor: "com.google.dagger:dagger-android-processor:2.25.2",
            daggerCompiler : "com.google.dagger:dagger-compiler:2.25.2",

            daggerRx       : "com.delbel.dagger:dagger-rx:0.0.3"
    ]

    location = [
            googleProvider: "com.google.android.gms:play-services-location:17.0.0",
            jetPackCore   : "androidx.core:core-ktx:1.2.0",

            room          : "androidx.room:room-ktx:2.2.4",
            rxRoom        : "androidx.room:room-rxjava2:2.2.4",
            roomCompiler  : "androidx.room:room-compiler:2.2.4"
    ]

    test = [
            jUnit  : "junit:junit:4.12",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
            truth  : "com.google.truth:truth:1.0"
    ]

    androidTest = [
            runner: "androidx.test:runner:1.2.0",
            rules : "androidx.test:rules:1.2.0",
            core  : "android.arch.core:core-testing:1.1.1",
            truth : "com.google.truth:truth:1.0"
    ]

    presentation = [
            appcompat: "androidx.appcompat:appcompat:1.1.0",
            material : "com.google.android.material:material:1.1.0",
            map      : "com.google.android.gms:play-services-maps:17.0.0"
    ]
}