apply plugin: 'com.android.application'
apply from: "$rootDir/.dna/module-kotlin-android.gradle"

android {

    defaultConfig.applicationId = "com.delbel.fluent.testapp"

    viewBinding.enabled = true
}

dependencies {
    implementation project(':permission')
    implementation project(':location')

    implementation core.fluent
    implementation core.fluentRx
    implementation core.rxJava

    implementation injection.dagger
    implementation injection.daggerSupport
    implementation injection.daggerRx
    kapt injection.daggerProcessor
    kapt injection.daggerCompiler

    implementation presentation.appcompat
    implementation presentation.material
}