apply plugin: 'com.android.application'
apply from: "$rootDir/.dna/module-kotlin-android.gradle"

def keys = new Properties()
file("$rootDir/keys.properties").withInputStream { keys.load(it) }

android {

    defaultConfig {
        applicationId = "com.delbel.fluent.testapp"

        manifestPlaceholders = [googleMapKey: keys.getProperty("googleMapKey")]
    }

    viewBinding.enabled = true
}

dependencies {
    implementation project(':permission')
    implementation project(':location')

    implementation core.fluent
    implementation core.fluentRx
    implementation core.rxJava

    implementation injection.dagger
    implementation injection.daggerSupport
    implementation injection.daggerRx
    kapt injection.daggerProcessor
    kapt injection.daggerCompiler

    implementation location.googleProvider
    implementation location.room

    implementation presentation.appcompat
    implementation presentation.material
    implementation presentation.map
}