apply plugin: 'com.android.library'

apply from: "$rootDir/.dna/module-kotlin-android.gradle"

dependencies {
    implementation core.fluent
    implementation core.fluentRx
    implementation core.rxJava

    implementation injection.dagger
    implementation injection.daggerSupport
    kapt injection.daggerProcessor
    kapt injection.daggerCompiler

    implementation location.googleProvider
    implementation location.jetPackCore
    implementation location.rxRoom
    implementation location.room

    kapt location.roomCompiler
}